GEMINI_API_KEY=<<YOUR-GEMINI-APIKEY-HERE>> # Generate Here: https://ai.google.dev/gemini-api/docs/api-key
GEMINI_MODEL_NAME=<<MODEL-NAME>>           # Models: https://ai.google.dev/gemini-api/docs/models/gemini

